1->2's_shortest_path_is_long:_4.and_its_path_is:1->3long:1.3->2:3
1->3's_shortest_path_is_long:_1.and_its_path_is:1->3:1
1->4's_shortest_path_is_long:_8.and_its_path_is:1->3long:1.3->2long:3.2->4:4
2->1's_shortest_path_is_long:_4.and_its_path_is:2->3long:3.3->1:1
2->3's_shortest_path_is_long:_3.and_its_path_is:2->3:3
2->4's_shortest_path_is_long:_4.and_its_path_is:2->4:4
3->1's_shortest_path_is_long:_1.and_its_path_is:3->1:1
3->2's_shortest_path_is_long:_3.and_its_path_is:3->2:3
3->4's_shortest_path_is_long:_7.and_its_path_is:3->2long:3.2->4:4
4->1's_shortest_path_is_long:_8.and_its_path_is:4->2long:4.2->3long:3.3->1:1
4->2's_shortest_path_is_long:_4.and_its_path_is:4->2:4
4->3's_shortest_path_is_long:_7.and_its_path_is:4->2long:4.2->3:3
